# ant-slf4j-impl

./: pom.xml
src/main/java/com/mebigfatguy/ant/: AntLogger.java  AntLoggerFactory.java  AntMDCAdapter.java  AntMarker.java  AntMarkerFactory.java  AntSLF4JServiceProvider.java
